events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            alias /app/images/images/; # Serve files from the mounted volume
            
        }

       
    }
}
